<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ef8b6c8c3e141819bd8751f8e05495c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Medicine" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Cart__MedicineId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Cart__UserId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__DetailTra__Medic__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__DetailTra__Trans__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__HeaderTra__UserI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__User__RoleId__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>