<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HeaderTransaction" ZOrder="7" X="329" Y="230" Height="125" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetailTransaction" ZOrder="6" X="594" Y="231" Height="125" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medicine" ZOrder="5" X="848" Y="228" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:User" ZOrder="4" X="93" Y="229" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:User_HeaderTransaction" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HeaderTransaction_DetailTransaction" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Medicine_DetailTransaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>